{
  "name": "js-query-builder",
  "version": "1.0.0",
  "description": "Describe js-query-builder here",
  "private": true,
  "scripts": {
    "build": "nwb build-web-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-web-app --reload",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "npm run lint:fix"
  },
  "dependencies": {
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nwb": "0.25.x",
    "prettier": "2.8.7"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
